<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: junit:junit:4.12">
    <archive path="/home/joao/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/joao/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar" />
  </library>
  <library name="scala-sdk-2.13.1">
    <archive path="/home/joao/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.1.jar" />
    <archive path="/home/joao/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.13.1.jar" />
    <archive path="/home/joao/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.13.1-sources.jar" />
    <archive path="/home/joao/.ivy2/cache/org.scala-lang/scala-reflect/srcs/scala-reflect-2.13.1-sources.jar" />
  </library>
</eclipse-userlibraries>

